server { 
  listen 80;
    
  server_name gammachan;
  root   /usr/share/nginx/html;
  index /index.html;
  location / {
    try_files $uri /index.html;
  }
  location /api {
    proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header Host $http_host;
	proxy_set_header X-NginX-Proxy true;
	add_header Access-Control-Allow-Origin *;
 
	proxy_pass http://api:8080;
	proxy_redirect off;
  }

   location /store {
        autoindex on;
   }
}

